{
	"FileVersion": 3,
	"Version": 150,
	"VersionName": "1.5.0",
	"FriendlyName": "Technocrane Plugin",
	"Description": "Technocrane Tracking Plugin.",
	"Category": "Input Devices",
	"CreatedBy": "Technocrane r.s.o.",
	"CreatedByURL": "http://supertechno.com",
	"DocsURL": "https://github.com/technocranes/technocrane-unreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/7ac283e8aa09461380eaa412284d8087",
	"SupportURL": "https://github.com/technocranes/technocrane-unreal",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "TechnocranePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "TechnocraneEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		}
	]
}